{
  "name": "react-native-webrtc-server",
  "version": "0.0.1",
  "description": "react-native-webrtc server",
  "main": "app.js",
  "engines": {
    "node": "v8.12.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.11.2",
    "open": "^6.4.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
